###
POST http://localhost:5000/api/v1/superheroes_v2/superhero HTTP/1.1
Content-Type: application/json

{
  "superhero": "Spiderman",
  "realname": "Peter Parker",
  "superpower": "Spiderpowers"
}

###
GET http://localhost:5000/api/v1/superheroes_v2 HTTP/1.1

###
GET http://localhost:5000/api/v1/superheroes_v2/superheroId HTTP/1.1

###
PUT http://localhost:5000/api/v1/superheroes_v2/superheroId HTTP/1.1
Content-Type: application/json

{
  "superhero": "Batman",
  "realname": "Bruce Wayne",
  "superpower": "Never give up"
}

###
DELETE  http://localhost:5000/api/v1/superheroes_v2/superheroId HTTP/1.1